{
  "name": "appmeup-worker",
  "version": "1.0.0",
  "main": "refresh_worker.js",
  "scripts": { "start": "node refresh_worker.js" },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "node-cron": "^3.0.0"
  }
}
